MONGODB_URI=mongodb+srv://olexandrov1995:xu3teFw5EnpVIowy@cluster0.zwfniaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=pryvitai2025@gmail.com
EMAIL_PASS=eejm muyg lzew iizr
GOOGLE_CLIENT_ID=411952234902-th0g5fji6s9cept1tkqmdn8qj5brivhc.apps.googleusercontent.com

MONGO_APP_ID=Pryvitai
MONGO_API_KEY=qkbcltdk
