MONGODB_URI=mongodb+srv://olexandrov1995:xu3teFw5EnpVIowy@cluster0.zwfniaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=ваш_email@gmail.com
EMAIL_PASS=ваш_пароль_або_app_password